<%--
  Created by IntelliJ IDEA.
  User: lixuan
  Date: 2017/3/7
  Time: 10:33
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ include file="/WEB-INF/include/taglib.jsp" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>我要投稿 | 敬信科技</title>
    <%@ include file="/WEB-INF/include/common_css.jsp" %>
    <%@ include file="/WEB-INF/include/common_js.jsp" %>
</head>

<body>
<div id="wrapper">

    <%@include file="/WEB-INF/include/header_help.jsp"%>

    <div class="v2-helpPage-main clearfix">
    <div class="page-width clearfix">
        <div class="v2-helpPage-Menu clearfix">
            <ul>
                <li><a  href="${ctx}/help/solution">产品解答</a></li>
                <li><a href="${ctx}/help/service">服务与收费</a></li>
                <li><a href="${ctx}/help/feedback">意见反馈</a></li>
                <li class="current"><a>我要投稿</a></li>
            </ul>
        </div>
        <div class="v2-helpPage-item clearfix">
            <p style="padding:0 25px;">请选择身份</p>
            <div class="v2-helpPage-Menu-min link-justified">
                <ul id="roleUl">
                    <li index="0"><a style="cursor: pointer;">普通用户</a></li>
                    <li index="1" class="current"><a  style="cursor: pointer;">医师</a></li>
                    <li index="2"><a style="cursor: pointer;">药师</a></li>
                </ul>
            </div>
        </div>
        <div class="v2-helpPage-item clearfix" id="yishi">
            <h2 class="t-center"><img src="${ctxStatic}/images/upload/help-4-02-title.png" alt="征稿启示"></h2>
            <p>药草园·合理用药YaYa，涵盖了市面99%以上的药品信息、五万多份说明书和各种专业医师、药师的临床建议，致力于为用户提供专业、实用的药品信息，让合理用药的概念深入人心。</p>
            <p>&nbsp;</p>
            <p>合理用药YaYa分【健康版】和【专业版】，分别服务不同的用户人群，为使用【健康版】用户提供的是《医师建议》、《药师建议》；而【专业版】用户则为《临床分享》和《临床指南》等完善的服务和专业的资源，仅面向卫生部批准拥有执业资格证的临床医师开放。</p>
            <p>&nbsp;</p>
            <p>现对外征稿关于“医师、药师建议”，该栏目发布内容为医师或药师对患者或关注健康的非专业人士的建议、经验分享。要求内容突出新颖、实用、科学，使普通关注健康的读者看得懂、学得会、用得上，易于非专业人群接受。</p>
            <p>&nbsp;</p>
            <p><strong>稿件具体要求：</strong></p>
            <p>
                （1）文稿 应具有科学性、逻辑性。字数以表述清楚所需的最精练字数为宜，一般不超过4000字。<br />
                （2）文题 反映出文章的主题，力求简明、醒目。一般不超过20个汉字。<br />
                （3）作者 作者姓名排于文题下。作者排序应在投稿时确定，在编排过程中不应再作变更。作者单位名称(列出科室)及联系邮箱列于作者姓名的下一行。<br />
                （4）摘要 论著需附中文摘要，摘要必须包括目的、方法、结果、结论四部分。采用第三人称叙述。中文摘要不超过200字。<br />
                （5）关键词 摘要下另行列出关键词。一般2～5个关键词即可，各词之间空一格。<br />
                （6）医学名词 以全国科学技术名词审定委员会（原全国自然科学名词审定委员会）审定公布、科学出版社出版的《医学名词》为准。中文药物名称应使用。<br />
                （7）计量单位 参考国务院1984年2月颁布的《中华人民共和国法定计量单位》，并以单位符号表示。血压计量单位使用毫米汞柱（mmHg）。人体的血药浓度测定，同人体其他检测值一样，分母用L，不用ml或dl。单位符号中表示相除的斜线不能多于1条，如mg/kg/d应为mg/（kg·d）<br />
                （8）数字 公历世纪、年代、年、月、日、时刻和计数、计量均用阿拉伯数字。书写百分数范围，前一个数字的百分符号不能省略，如：5%～30%不要写成5～30%。书写百分数的公差，中心值与公差用圆括号括上，其后写“%”如：（65±2）%，不得写作“65±2%”。附带尺寸单位的数值相乘，按下列方式书写：4cm×3cm×5cm，而不用4×3×5cm3。<br />
                （9）统计学符号 按GB3358-82《统计学名词及符号》的有关规定书写。常用的如下：①用英文小写斜体的有：样本的算术平均数x，标准差s，标准误sx，t检验，相关系数r，样本数n；②用英文大写斜体的有：F检验，概率P；③用希腊文小写斜体的有：卡方检验χ2，自由度ν。<br />
                （10）图表 每幅图单占1页，集中附于文后，分别按顺序编图号。每幅图（表）应冠有图（表）题。表采用三横线表（顶线、表头线、底线）。以计算机制图者应提供激光打印图样，不应低于600dpi。照片图要求有良好的清晰度和对比度。大体标本照片在图内应有尺度标记。病理照片要求注明染色方法和放大倍数。图表中如有引自他刊者，应注明出处。</p>
            <p>&nbsp;</p>
            <p><strong>投稿需知：</strong></p>
            <p>
                1、投稿时请附加身份证明材料，执业医师、药师提供执业医师或药师的资格证号。<br />
                2、投稿方式为电子邮件投稿。作者需详注通讯地址、单位全称、所在科室、邮政编码、联系电话和电子信箱。文章末尾注明作者出生年月、最高学历、职务、职称。<br />
                3、来稿一律文责自负。编辑对来稿有修改、删节权，不同意删改者请声明。 来稿若不附带声明该稿禁止被转载，可被视为其转载权已授予编辑部。如半个月未收到稿件处理通知，1个月内未收到录用通知，请与编辑部联系。<br />
                4、为了广大公众的利益及较好地传播医学知识，我们希望凡投递经发布的稿件，若无特别声明，可视为同意编辑部取得了这些使用权。<br />
                5、有关稿件联系事宜，编辑部均与第一作者联系。稿件一经采用均有邮件通知。欢迎各级医疗、教育、研究机构的医学专业人员踊跃投稿！<br />
                6、投稿邮箱：med@medcn.cn。</p>
            <p>&nbsp;</p>
            <p><strong>温馨提示：</strong></p>
            <p>请使用常用的邮箱投稿，以便编辑能够及时与您取得联络。稿件一经录用即在一个月内支付稿酬。稿酬原则是优稿优酬，具体情况与编辑联系。所有投稿，编辑会在最迟两个工作周内给予回复。稿件无论是否通过，都会有邮件回复告知，若未收到邮件，则很可能是邮件没有顺利抵达投稿邮箱，请重新发送。</p>
            <p>&nbsp;</p>
            <p class="t-right">《合理用药YaYa》编辑部<br />2013年03月20日</p>
        </div>
        <div class="v2-helpPage-item clearfix" id="putong" style="display: none;">
            <h2 class="t-center"><img src="${ctxStatic}/images/upload/help-4-02-title.png" alt="征稿启示"></h2>
            <p>敬信药草园网站自上线一直致力于为普通大众、专业的医药行业研究者、工作者等提供健康动态、医药行业资讯、以及各种专业的资源和相关服务。目前，网站已涵盖了市面99%以上的药品信息、七万多份说明书和各种专业医师、药师的临床建议。【药品查询】方面，药草园踏踏实实地把每一个获得国家食品药品监督管理局批准的合法药品的信息录入数据库；【药师、医师建议】经过专业筛选过，更适合普通大众阅读和理解的建议；【医药新闻】精选医疗圈新闻，拒绝信息堆积，软文和虚假、无价值资讯……</p>
            <p>&nbsp;</p>
            <p>如果您有独家的关于医药行业的见闻、发现、观察、原创翻译、推荐、采访约稿，关于合理用药的建议、安全用药的指导等，不管您是媒体的精英、医疗人员，还是医药行业投资专家或分析人士，或是前沿医药科技的研究者，专注医药领域的科学家……敬信药草园网站均可刊发您的专业见解。不仅如此，我们还将按50-200元/千字不等的标准向您支付稿酬哦！</p>
            <p>&nbsp;</p>
            <p>还等什么？请把您的见解以文稿的形式发至我们的邮箱吧：<a href="mailto:med@medcn.cn">med@medcn.cn</a></p>
            <p>&nbsp;</p>
            <p  ><span class="color-blue">温馨提示：</span></p>
            <p>投稿时请附加身份证明材料，执业医师、药师提供执业医师或药师的资格证号。长度：字数以表述清楚所需的最精练字数为宜，一般不超过4000字。</p>
            <p>&nbsp;</p>
            <p class="t-right">《合理用药YaYa》编辑部<br />2013年03月20日</p>
        </div>
        <div class="v2-helpPage-item clearfix" id="yaoshi" style="display: none;">
            <h2 class="t-center"><img src="${ctxStatic}/images/upload/help-4-02-title.png" alt="征稿启示"></h2>

            <p>
                药草园，本为中国历史最悠久的综合性药科大学——沈阳药科大学校园内的药草园林。一支由沈药学子组成的团队，利用自身专业知识，结合当下互联网技术，打造国内首个关注合理用药的信息平台，并取名为[药草园]，意为谨记沈药“团结、勤奋、求实、创新”的校训，努力实现大众用药合理安全的梦想。</p>
            <p>&nbsp;</p>
            <p>
                服务人群包括：关注健康资讯的普通大众，专业的医药行业研究者、工作者等。现对外征稿关于“专业建议”，该栏目发布内容为专业医师或药师对患者或关注健康的非专业人士的建议、经验分享。要求内容突出新颖、实用、科学，使普通关注健康的读者看得懂、学得会、用得上，易于非专业人群接受。</p>
            <p>&nbsp;</p>
            <p><strong>稿件具体要求：</strong></p>
            <p>
                （1）文稿 应具有科学性、逻辑性。字数以表述清楚所需的最精练字数为宜，一般不超过4000字。<br />
                （2）文题 反映出文章的主题，力求简明、醒目。一般不超过20个汉字。<br />
                （3）作者 作者姓名排于文题下。作者排序应在投稿时确定，在编排过程中不应再作变更。作者单位名称(列出科室)及联系邮箱列于作者姓名的下一行。<br />
                （4）摘要 论著需附中文摘要，摘要必须包括目的、方法、结果、结论四部分。采用第三人称叙述。中文摘要不超过200字。<br />
                （5）关键词 摘要下另行列出关键词。一般2～5个关键词即可，各词之间空一格。<br />
                （6）医学名词 以全国科学技术名词审定委员会（原全国自然科学名词审定委员会）审定公布、科学出版社出版的《医学名词》为准。中文药物名称应使用。<br />
                （7）计量单位 参考国务院1984年2月颁布的《中华人民共和国法定计量单位》，并以单位符号表示。血压计量单位使用毫米汞柱（mmHg）。人体的血药浓度测定，同人体其他检测值一样，分母用L，不用ml或dl。单位符号中表示相除的斜线不能多于1条，如mg/kg/d应为mg/（kg·d）<br />
                （8）数字 公历世纪、年代、年、月、日、时刻和计数、计量均用阿拉伯数字。书写百分数范围，前一个数字的百分符号不能省略，如：5%～30%不要写成5～30%。书写百分数的公差，中心值与公差用圆括号括上，其后写“%”如：（65±2）%，不得写作“65±2%”。附带尺寸单位的数值相乘，按下列方式书写：4cm×3cm×5cm，而不用4×3×5cm3。。<br />
                （9）统计学符号 按GB3358-82《统计学名词及符号》的有关规定书写。常用的如下：①用英文小写斜体的有：样本的算术平均数x，标准差s，标准误sx，t检验，相关系数r，样本数n；②用英文大写斜体的有：F检验，概率P；③用希腊文小写斜体的有：卡方检验χ2，自由度ν。<br />
                （10）图表 每幅图单占1页，集中附于文后，分别按顺序编图号。每幅图（表）应冠有图（表）题。表采用三横线表（顶线、表头线、底线）。以计算机制图者应提供激光打印图样，不应低于600dpi。照片图要求有良好的清晰度和对比度。大体标本照片在图内应有尺度标记。病理照片要求注明染色方法和放大倍数。图表中如有引自他刊者，应注明出处。
            </p>
            <p>&nbsp;</p>
            <p><strong>投稿需知：</strong></p>
            <p>
                1、投稿方式为电子邮件投稿。作者需详注通讯地址、单位全称、所在科室、邮政编码、联系电话和电子信箱。文章末尾注明作者出生年月、最高学历、职务、职称。<br />
                2、来稿一律文责自负。编辑对来稿有修改、删节权，不同意删改者请声明。 来稿若不附带声明该稿禁止被转载，可被视为其转载权已授予编辑部。如半个月未收到稿件处理通知，1个月内未收到录用通知，请与编辑部联系。<br />
                3、为了广大公众的利益及较好地传播医学知识，我们希望凡投递经发布的稿件，若无特别声明，可视为同意编辑部取得了这些使用权。<br />
                4、有关稿件联系事宜，编辑部均与第一作者联系。稿件一经采用均有邮件通知。欢迎各级医疗、教育、研究机构的医学专业人员踊跃投稿！<br />
                5、投稿邮箱：med@medcn.cn。
            </p>
            <p>&nbsp;</p>
            <p><strong>温馨提示：</strong></p>
            <p>请使用常用的邮箱投稿，以便编辑能够及时与您取得联络。稿件一经录用即在一个月内支付稿酬。稿酬原则是优稿优酬，具体情况与编辑联系。所有投稿，编辑会在最迟两个工作周内给予回复。稿件无论是否通过，都会有邮件回复告知，若未收到邮件，则很可能是邮件没有顺利抵达投稿邮箱，请重新发送。</p>
            <p>&nbsp;</p>
            <p class="t-right">《合理用药YaYa》编辑部<br />2013年03月20日</p>

        </div>

    </div>
</div>
    <%@include file="/WEB-INF/include/footer.jsp"%>
</div>
<div class="gotop-wrapper index-gotop">
    <a class="gotop" href="javascript:;" >回到顶部</a>
</div>

<script src="${ctxStatic}/js/v2/stickUp.min.js"></script>
<script src="${ctxStatic}/js/v2/jquery.fancybox-1.3.4.pack.js"></script>
<script src="${ctxStatic}/js/v2/jquery.tools.min.js"></script>

<script type="text/javascript">
    /*固定栏*/
    jQuery(function($) {
        $(document).ready( function() {
            $('.fixed-nav').stickUp({
                marginTop: 'auto'
            });
        });

        $("#roleUl>li").click(function(){
            var index = $(this).attr("index");
            if(index == 0){
                $("#putong").show();
                $("#yishi").hide();
                $("#yaoshi").hide();
            }else if(index == 1){
                $("#putong").hide();
                $("#yishi").show();
                $("#yaoshi").hide();
            }else if(index == 2){
                $("#putong").hide();
                $("#yishi").hide();
                $("#yaoshi").show();
            }
            $(this).siblings().removeClass("current");
            $(this).addClass("current");
        });
    });


</script>

</body>
</html>
